{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "coral 3p Path 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " coral 3pPath 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coral 3p Path 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator L1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coral 3p Path 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " coral 3p Path 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator L1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}