{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "rp middle auto"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "raise elevator"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot coral L4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RP auto 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "lower elevator"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "collect vertical coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "rp middle 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "raise elevator"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot coral L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}