{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.984,
        "y": 0.714
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.737551136363637,
        "y": 1.800903409090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.671051136363635,
        "y": 2.70875
      },
      "prevControl": {
        "x": 14.698124999999997,
        "y": 1.9309659090909097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "raise elevator",
      "waypointRelativePos": 0.39719626168224215,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.31063082456077
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.254
  },
  "useDefaultConstraints": true
}