{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.495075757575757,
        "y": 2.7341540404040403
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.06956398566687,
        "y": 1.7158794366778882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.984460227272727,
        "y": 0.7144318181818187
      },
      "prevControl": {
        "x": 14.049971590909092,
        "y": 1.7415056818181816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lower elevator",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator L1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.2538377374447
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.470000000000006
  },
  "useDefaultConstraints": true
}