{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6107263513585333,
        "y": 7.374915540537621
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0139358108179897,
        "y": 6.614020270267351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.118750000007181,
        "y": 5.507263513510594
      },
      "prevControl": {
        "x": 3.0435810810882633,
        "y": 6.594256756753838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.53878225955806
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.201
  },
  "useDefaultConstraints": true
}