{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.434966216216217,
        "y": 5.319510135135134
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5771959459459453,
        "y": 6.169341216216216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6107263513513512,
        "y": 7.365033783783783
      },
      "prevControl": {
        "x": 3.5870777027027017,
        "y": 6.139695945945946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.36588612403255
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.82399999999998
  },
  "useDefaultConstraints": true
}