{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.305,
        "y": 5.167
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.720391447700097,
        "y": 6.178660185635788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6107263513513512,
        "y": 7.365033783783783
      },
      "prevControl": {
        "x": 3.729374999999999,
        "y": 6.203792613636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lower elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator L1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.36588612403255
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.82399999999998
  },
  "useDefaultConstraints": true
}