{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6552840909041056,
        "y": 7.340553977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.051306818176833,
        "y": 6.572741477272726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.055596590904105,
        "y": 5.316321022727273
      },
      "prevControl": {
        "x": 3.051306818176833,
        "y": 6.582713068181817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "raise elevator",
      "waypointRelativePos": 0.8886292834891037,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.53878225955806
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.201
  },
  "useDefaultConstraints": true
}