{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.671051136363635,
        "y": 2.70875
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.640180681634527,
        "y": 1.8839859134273027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.974488636363635,
        "y": 0.7144318181818187
      },
      "prevControl": {
        "x": 14.741410499683438,
        "y": 1.776484116247825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lower elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator L1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.86989764584416
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.254
  },
  "useDefaultConstraints": true
}