{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.964517045454546,
        "y": 0.6745454545454538
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.92747159090909,
        "y": 1.891079545454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.95025568181818,
        "y": 2.8882386363636363
      },
      "prevControl": {
        "x": 14.927471590909091,
        "y": 1.8312499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "raise elevator",
      "waypointRelativePos": 0.8193146417445485,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.9694039034621
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.86999999999999
  },
  "useDefaultConstraints": true
}