{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.95025568181818,
        "y": 2.8882386363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.273345853988578,
        "y": 1.4896183215370338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.00440340909091,
        "y": 0.7044602272677412
      },
      "prevControl": {
        "x": 15.514220568539796,
        "y": 1.255958409867328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lower elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator L1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.39479584498706
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.34070734682301
  },
  "useDefaultConstraints": true
}