{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.391098484848484,
        "y": 0.44722222222222285
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.17446557150727,
        "y": 1.187944152760581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.495075757575757,
        "y": 2.7341540404040403
      },
      "prevControl": {
        "x": 11.61115173712294,
        "y": 1.4455063879061358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.47029410006555
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}