{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.121,
        "y": 5.142
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4149451744006836,
        "y": 6.364922830867202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.146,
        "y": 7.177
      },
      "prevControl": {
        "x": 2.103941294074063,
        "y": 5.8585069219636985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.007009345794392798,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}