{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.804,
        "y": 4.944
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8579198454493073,
        "y": 6.582658895714416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.206,
        "y": 7.177280405405404
      },
      "prevControl": {
        "x": 2.4432102272727274,
        "y": 6.015413928132676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}