{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.75,
        "y": 3.875
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.978499999999999,
        "y": 3.8495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.6,
        "y": 3.875
      },
      "prevControl": {
        "x": 11.849876996879756,
        "y": 3.882841328353966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}