{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.025929054054054,
        "y": 7.463851351351351
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.291349513482974,
        "y": 6.616380873736169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.069,
        "y": 5.2700000000000005
      },
      "prevControl": {
        "x": 6.691157285877081,
        "y": 7.12451097767749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevator",
      "waypointRelativePos": 0.73,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "blue paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -113.0
  },
  "useDefaultConstraints": true
}