{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.184037162162161,
        "y": 1.0407094594594581
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3737331081130355,
        "y": 1.8411317567596766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.336148648653576,
        "y": 2.7798986486515695
      },
      "prevControl": {
        "x": 6.353969594599522,
        "y": 1.831250000002922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.60750224624904
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}