{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.943,
        "y": 2.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.825000850624595,
        "y": 1.8516839616141945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.452,
        "y": 0.729
      },
      "prevControl": {
        "x": 2.059959023543265,
        "y": 1.2364023683583318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lower elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator L1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}