{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.076,
        "y": 2.784
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9835000000041516,
        "y": 1.5457499999946689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.452,
        "y": 0.729
      },
      "prevControl": {
        "x": 2.6902500000000003,
        "y": 1.3432499999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lower elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator L1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}