{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1759290540540541,
        "y": 1.0505912162162168
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9645270270329434,
        "y": 1.2185810810799138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6266047297295487,
        "y": 2.651435810803814
      },
      "prevControl": {
        "x": 2.9645270270329434,
        "y": 1.2284628378366722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}