{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.199488636363637,
        "y": 4.947372159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.351903409090909,
        "y": 5.226576704545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.178,
        "y": 4.795777027027026
      },
      "prevControl": {
        "x": 5.7136810503685505,
        "y": 5.416036931818183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.11996842936069255,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "raise elevator",
      "waypointRelativePos": 0.43093922651933364,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "raise to l4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}