{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.925965909090909,
        "y": 2.9131676136363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.65625,
        "y": 1.6138513513513508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1759290540540541,
        "y": 1.0505912162162168
      },
      "prevControl": {
        "x": 3.65625,
        "y": 1.5743243243243228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}