{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6107263513481802,
        "y": 7.365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6325,
        "y": 6.532855113636362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9188352272727274,
        "y": 5.316321022727273
      },
      "prevControl": {
        "x": 2.6325,
        "y": 6.552798295454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "raise elevator",
      "waypointRelativePos": 0.8714953271028009,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.20108717570561
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.366
  },
  "useDefaultConstraints": true
}