{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6107263513481802,
        "y": 7.384797297299809
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.638429054050883,
        "y": 6.534966216218727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8538851351319647,
        "y": 5.477618243245754
      },
      "prevControl": {
        "x": 2.658192567559456,
        "y": 6.4954391891917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.20108717570561
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.366
  },
  "useDefaultConstraints": true
}