{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.055596590904105,
        "y": 5.316321022727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6858952702702705,
        "y": 6.307685810810811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6601351351351352,
        "y": 7.374915540540539
      },
      "prevControl": {
        "x": 3.6957770270270265,
        "y": 6.297804054054054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "raise elevator",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.76516601842533
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.53900000000002
  },
  "useDefaultConstraints": true
}