{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8538851351319647,
        "y": 5.477618243245754
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9151182432432434,
        "y": 6.317567567567567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6206081081081083,
        "y": 7.355152027027026
      },
      "prevControl": {
        "x": 2.8953547297297297,
        "y": 6.317567567567567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.90614111377056
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.201
  },
  "useDefaultConstraints": true
}