{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.301,
        "y": 7.554499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.379,
        "y": 2.9232499999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.301,
        "y": 1.92875
      },
      "prevControl": {
        "x": 2.3985000000000003,
        "y": 2.913499999999999
      },
      "nextControl": {
        "x": 2.2024718549871474,
        "y": 0.9336157353701882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3052499999999996,
        "y": 0.6807499999999993
      },
      "prevControl": {
        "x": 2.8058049974569905,
        "y": 0.6823611129114284
      },
      "nextControl": {
        "x": 6.327750000000001,
        "y": 0.670999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.986500000000001,
        "y": 4.0249999999999995
      },
      "prevControl": {
        "x": 6.040320960113591,
        "y": 2.851703069523765
      },
      "nextControl": {
        "x": 5.93775,
        "y": 5.087749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0992500000000005,
        "y": 6.6282499999999995
      },
      "prevControl": {
        "x": 5.402245188721772,
        "y": 6.134236105345757
      },
      "nextControl": {
        "x": 4.650749999999937,
        "y": 7.359499999998889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.830499999999937,
        "y": 7.359499999998889
      },
      "prevControl": {
        "x": 4.663086029501952,
        "y": 7.346081448613853
      },
      "nextControl": {
        "x": 6.678749999999875,
        "y": 7.369249999998889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.370999999999937,
        "y": 6.75499999999889
      },
      "prevControl": {
        "x": 6.960013771443125,
        "y": 7.160671751462295
      },
      "nextControl": {
        "x": 9.632999999999939,
        "y": 4.522249999998889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.735999999999938,
        "y": 2.2017499999988877
      },
      "prevControl": {
        "x": 13.737749999999938,
        "y": 5.594749999998889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}