{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.299,
        "y": 4.717
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5929451744006835,
        "y": 5.9399228308672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.146,
        "y": 7.246
      },
      "prevControl": {
        "x": 2.0236931818181807,
        "y": 6.637732954545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.007009345794392798,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}