{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.012,
        "y": 5.092
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3059451744006827,
        "y": 6.3149228308672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.336,
        "y": 7.031434659090909
      },
      "prevControl": {
        "x": 2.213693181818182,
        "y": 6.423167613636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}