{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.569425675675675,
        "y": 7.285979729729729
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.000168918918918,
        "y": 5.9914695945945935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.011993243243243,
        "y": 5.092229729729729
      },
      "prevControl": {
        "x": 4.861824324324322,
        "y": 6.376858108108108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}