{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.087,
        "y": 7.296
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7739928253017823,
        "y": 6.322014238191049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8637668918918924,
        "y": 4.716722972972973
      },
      "prevControl": {
        "x": 2.7734430282555294,
        "y": 6.167549677518428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}