{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.146,
        "y": 7.246452702702702
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8329928253017824,
        "y": 6.272466940893751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.725422297297297,
        "y": 4.647550675675675
      },
      "prevControl": {
        "x": 2.6350984336609335,
        "y": 6.09837738022113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "slow",
      "minWaypointRelativePos": 0.09267912772585682,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevator uppy",
      "waypointRelativePos": 0.7001557632398749,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "raise to l4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}