{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.19391891891892,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.383614864868247,
        "y": 4.000000000007312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.464611486486486,
        "y": 3.866891891891891
      },
      "prevControl": {
        "x": 6.106925675670736,
        "y": 3.866891891891891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "eleveator up",
      "waypointRelativePos": 0.3045171339563858,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "raise to l4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}