{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.735170454545456,
        "y": 5.336264204545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.735170454545447,
        "y": 5.336264204545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.676732954545455,
        "y": 5.545667613636364
      },
      "prevControl": {
        "x": 10.676732954545455,
        "y": 5.545667613636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}