{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.6,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.015767045454545,
        "y": 7.400383522727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.305,
        "y": 7.187162162162162
      },
      "prevControl": {
        "x": 12.49440340909091,
        "y": 6.851946022727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": "red paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}