{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.514189189189189,
        "y": 0.6157939189189188
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.927720097396762,
        "y": 1.0466761657083348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.510304054054053,
        "y": 2.7304898648648646
      },
      "prevControl": {
        "x": 12.330391548676307,
        "y": 2.5548774873850046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevator",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 67.0
  },
  "useDefaultConstraints": true
}