{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.356081081081081,
        "y": 0.9122466216216207
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.248502330906899,
        "y": 1.5682008314180036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.302787162162163,
        "y": 2.6810810810810803
      },
      "prevControl": {
        "x": 11.570939031230381,
        "y": 1.6827238661934554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.954062643398295
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}