{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.008,
        "y": 0.824
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.25598878320848,
        "y": 2.3834416838650054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.417,
        "y": 3.67
      },
      "prevControl": {
        "x": 15.276714253357527,
        "y": 2.9667078114286842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "slow",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.25,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "fast",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevator ",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}