{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.40325,
        "y": 7.244
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.142091405850913,
        "y": 6.542995822052234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.558,
        "y": 5.234
      },
      "prevControl": {
        "x": 11.829553394298935,
        "y": 6.025770394795037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3867716535433085,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}