{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.346199324324324,
        "y": 6.534966216216215
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.294847972972972,
        "y": 5.961824324324324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.283023648648648,
        "y": 5.3788006756756745
      },
      "prevControl": {
        "x": 11.30472972972973,
        "y": 5.951942567567567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.85839876773819
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}