{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.263,
        "y": 7.125
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.851555236728764,
        "y": 7.5444269996500495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.640250000000002,
        "y": 5.16575
      },
      "prevControl": {
        "x": 13.424592275196982,
        "y": 5.03929152565848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}