{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.7,
        "y": 5.185
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.288555236728762,
        "y": 5.604426999650049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.263,
        "y": 7.125
      },
      "prevControl": {
        "x": 16.047342275196982,
        "y": 6.99854152565848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator L1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}