{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.514,
        "y": 7.444087837837838
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.275247883097851,
        "y": 6.656885112040727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.658,
        "y": 5.279
      },
      "prevControl": {
        "x": 11.907614045584399,
        "y": 6.039452252763509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "red paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -67.0
  },
  "useDefaultConstraints": true
}