{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.54,
        "y": 2.819425675675675
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.092972972967909,
        "y": 2.1667736486495492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.285,
        "y": 0.8924831081090099
      },
      "prevControl": {
        "x": 15.768486012782757,
        "y": 1.312564366622182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}