{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.558,
        "y": 5.234
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.172250000003844,
        "y": 5.9164999999994015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.263,
        "y": 7.1255
      },
      "prevControl": {
        "x": 15.752044400857095,
        "y": 6.709271205226123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}