{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.305,
        "y": 7.187
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.941216216216217,
        "y": 5.013175675675676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.48,
        "y": 4.3
      },
      "prevControl": {
        "x": 16.1175,
        "y": 6.901182432432431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevator up",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator L3"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "red paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": false
}