{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.569425675675675,
        "y": 6.8017736486486475
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6108952702702695,
        "y": 6.149577702702702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.306503378378378,
        "y": 5.339273648648648
      },
      "prevControl": {
        "x": 6.5911317567567576,
        "y": 6.110050675675675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.90524292298784
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}