{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.727982954545454,
        "y": 1.00859375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.15247159090909,
        "y": 1.128252840909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.925965909090909,
        "y": 2.9131676136363636
      },
      "prevControl": {
        "x": 5.4046022727272724,
        "y": 2.0256960227272733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}