{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.36,
        "y": 4.746
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.330973003828886,
        "y": 4.42125260086973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.78,
        "y": 4.27
      },
      "prevControl": {
        "x": 11.038567543473347,
        "y": 4.512149124830556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}