{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.126689189189189,
        "y": 4.044763513513513
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.082670454545455,
        "y": 6.2536505681818175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6453125,
        "y": 7.3405539772727275
      },
      "prevControl": {
        "x": 5.025681818181817,
        "y": 5.6254403409090905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8542371618249
  },
  "useDefaultConstraints": true
}