{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.126689189189189,
        "y": 4.044763513513513
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.057516891886334,
        "y": 5.833361486479455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.79847972972973,
        "y": 5.833361486486485
      },
      "prevControl": {
        "x": 4.842060810815134,
        "y": 5.823479729732579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8542371618249
  },
  "useDefaultConstraints": true
}