{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6453125,
        "y": 7.3405539772727275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2535795454545453,
        "y": 5.794957386363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8419034090909094,
        "y": 4.219446022727272
      },
      "prevControl": {
        "x": 2.2436079545454546,
        "y": 5.814900568181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}