{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.79847972972973,
        "y": 5.833361486486485
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9071790540592142,
        "y": 4.5684966216188645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8657094594646195,
        "y": 4.015118243240486
      },
      "prevControl": {
        "x": 1.6700168918970517,
        "y": 4.538851351348594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8542371618249
  },
  "useDefaultConstraints": true
}