{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55954391891398,
        "y": 4.044763513513513
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.749239864863307,
        "y": 4.0447635135208255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.126689189189189,
        "y": 4.044763513513513
      },
      "prevControl": {
        "x": 6.769003378373438,
        "y": 4.044763513513513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8542371618249
  },
  "useDefaultConstraints": true
}