{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.569425675675675,
        "y": 7.285979729729729
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.000168918918918,
        "y": 5.9914695945945935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.745185810810811,
        "y": 5.447972972972973
      },
      "prevControl": {
        "x": 5.010050675675675,
        "y": 5.9815878378378375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.3955492539952
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}