{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.146,
        "y": 7.246
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.875591216216216,
        "y": 5.94206081081081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.08116554054054,
        "y": 5.1712837837837835
      },
      "prevControl": {
        "x": 2.865709459459459,
        "y": 5.961824324324324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}