{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.4,
        "y": 1.9004222972972957
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.085388513513514,
        "y": 2.2364020270270273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.144679054054054,
        "y": 2.2561655405405396
      },
      "prevControl": {
        "x": 10.41537162162162,
        "y": 1.900422297297296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}