{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.008,
        "y": 0.705
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.339214514258707,
        "y": 0.4342770039523464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.8645,
        "y": 2.6502499999999998
      },
      "prevControl": {
        "x": 14.993805050322537,
        "y": 1.7561286822907243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}