{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.854222972972973,
        "y": 2.898479729729729
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.749437805071294,
        "y": 1.987952963758116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.008,
        "y": 0.705
      },
      "prevControl": {
        "x": 16.262299906076287,
        "y": 0.45012187065442427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "elevator ",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator L1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": "vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}