{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.659749999999999,
        "y": 2.8452499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.271436278114406,
        "y": 1.6982752038800915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.008,
        "y": 0.705
      },
      "prevControl": {
        "x": 15.42912493185025,
        "y": 1.1288401141522764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lower elevator",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Elevator L1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": "vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}