{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.969,
        "y": 7.384797297297297
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.921709842764475,
        "y": 5.693338747785214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.65,
        "y": 5.3705
      },
      "prevControl": {
        "x": 15.751216551852888,
        "y": 7.071544810874813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}