{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.998,
        "y": 0.705
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.0190670603635,
        "y": 1.5539149354783877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.01075,
        "y": 2.465
      },
      "prevControl": {
        "x": 14.725952663776578,
        "y": 1.7972190110317234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}