{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.285,
        "y": 0.892
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.652319660840151,
        "y": 1.7207683056097127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.83445945945946,
        "y": 2.1474662162162166
      },
      "prevControl": {
        "x": 15.044210517879508,
        "y": 1.47285866107611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}