{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.285,
        "y": 0.892
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.603730666319947,
        "y": 0.6555168322436211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.170439189189189,
        "y": 2.34510135135135
      },
      "prevControl": {
        "x": 15.404251750054817,
        "y": 1.503292574817412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}