{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.008,
        "y": 0.724
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.339214514258707,
        "y": 0.45327700395234644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.686233108108109,
        "y": 2.5526182432432427
      },
      "prevControl": {
        "x": 14.815538158430646,
        "y": 1.6584969255339672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}